<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Reset Contraseña</title>
</head>

<body>
  <style>
    .mainDiv {
      display: flex;
      min-height: 100%;
      align-items: center;
      justify-content: center;
      background-color: #f9f9f9;
      font-family: 'Open Sans', sans-serif;
    }

    .cardStyle {
      width: 500px;
      border-color: white;
      background: #fff;
      padding: 36px 0;
      border-radius: 4px;
      margin: 30px 0;
      box-shadow: 0px 0 2px 0 rgba(0, 0, 0, 0.25);
    }

    #signupLogo {
      max-height: 100px;
      margin: auto;
      display: flex;
      flex-direction: column;
    }

    .formTitle {
      font-weight: 600;
      margin-top: 20px;
      color: #2F2D3B;
      text-align: center;
    }

    .inputLabel {
      font-size: 12px;
      color: #555;
      margin-bottom: 6px;
      margin-top: 24px;
    }

    .inputDiv {
      width: 70%;
      display: flex;
      flex-direction: column;
      margin: auto;
    }

    input {
      height: 40px;
      font-size: 16px;
      border-radius: 4px;
      border: none;
      border: solid 1px #ccc;
      padding: 0 11px;
    }

    input:disabled {
      cursor: not-allowed;
      border: solid 1px #eee;
    }

    .buttonWrapper {
      margin-top: 40px;
    }

    .submitButton {
      width: 70%;
      height: 40px;
      margin: auto;
      display: block;
      color: #fff;
      background-color: #065492;
      border-color: #065492;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
    }

    .submitButton:disabled,
    button[disabled] {
      border: 1px solid #cccccc;
      background-color: #cccccc;
      color: #666666;
    }
  </style>
  <div class="mainDiv">
    <div class="cardStyle">
      <form>

        <img src="" id="signupLogo" />

        <h2 class="formTitle">
          Reset Contraseña
        </h2>

        <div class="inputDiv">
          <label class="inputLabel" for="password">Nueva Contraseña</label>
          <input type="password" id="password" name="password" required autocomplete="true">
        </div>

        <div class="inputDiv">
          <label class="inputLabel" for="confirmPassword">Confirmar Contraseña</label>
          <input type="password" id="confirmPassword" name="confirmPassword" autocomplete="false">
        </div>

        <div class="buttonWrapper">
          <button type="submit" id="submitButton" class="submitButton pure-button pure-button-primary">
            <span>Continuar</span>
          </button>
        </div>
      </form>
    </div>
  </div>
  <!-- modal -->
  <div class="modal fade" id="ErrorLigin" tabindex="-1" role="dialog" aria-labelledby="ErrorLiginLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ErrorLiginLabel">Error</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          tipo de error
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal2 -->
  <div class="modal fade" id="confirpass" tabindex="-1" role="dialog" aria-labelledby="confirpassLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="confirpassLabel">Error</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body confirmado">
          tipo de error
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" id="cerrar" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
  const enviar = document.getElementById("submitButton")
  const cerrar = document.getElementById("cerrar")
  enviar.addEventListener("click", (e) => {
    e.preventDefault()
    const email = window.location.search.replaceAll("?", "")
    const regexPass = /^[a-z0-9_-]{6,18}$/;
    const password = document.getElementById("password").value
    const confpass = document.getElementById("confirmPassword").value
    if (regexPass.test(password)) {
      if (password === confpass) {
        const json = {
          email: email,
          password: password
        }
        fetch(
          "https://pacific-woodland-79761.herokuapp.com/updatePassword", {
            method: "PUT",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(json),
          }
        ).then(resp =>resp.json()).then(result =>{
          if(result.status ==="actualizado"){
            document.getElementsByClassName("confirmado")[0].innerHTML =
            "<h5>Contraseña actualizado y email con su username sera enviado</5>";
              $("#confirpass").modal("show");
          }else{
            document.getElementsByClassName("modal-body")[0].innerHTML =
            "<h5>Hubo un error contacte con staff de arrowfood</5>";
              $("#ErrorLigin").modal("show");
          }
        })
      } else {
        document.getElementsByClassName("modal-body")[0].innerHTML =
          "<h5>El password no coinciden</5>";
        $("#ErrorLigin").modal("show");
      }
    } else {
      document.getElementsByClassName("modal-body")[0].innerHTML =
        "<h5>El password deben ser letra minúscula (a-z), número (0-9), un carácter de subrayado o un guión, al menos 6 caracteres, pero no más de 18.</h5>";
      $("#ErrorLigin").modal("show");
    }
    cerrar.addEventListener("click",(e)=>{
      window.location.href="https://stormy-fjord-65641.herokuapp.com/login.html"
    })
  })
</script>

</html>